# API

api.path=/services/1.1/ServiceBench
api.port=8081
api.readTimeOut=100000

#JSON Logger

json.logger.application.name=hsna-servicedelivery-servicebench-sapi
json.logger.application.version=1.0.0

#Common values
contractorCode=HSN001
programID=HSN
version=5.9