#serviceBench

servicebench.host=https://servicebench.com/servicebenchv5/services/CRMServiceOrderService?wsdl
servicebench.username=homeserveus:hs_system
servicebench.password=![sRAnQd4NCPl6mRoFZBNeTA==]